# Invoicing

./: Invoicing.sln  Invoicing.vbproj  README.md  TestClass1.vb
Class/: Audit.vb  Comment.vb  Employer.vb  Enum.vb  Invoice.vb  InvoiceDetail.vb  InvoicingConstants.vb  Role.vb  TaskType.vb  TimeSheet.vb  User.vb
Forms/: InvoicingStart.Designer.vb  InvoicingStart.vb  TimesheetCreate.Designer.vb  TimesheetCreate.vb
Study Case/: CMS Study Case.EAP
Tests/: BusinessProcess1.vb  BusinessProcess_Employee_SubmitTS.vb.bak  TestBase.vb
Tests/Integration/: BusinessProcess_Employee_SubmitTS.vb  BusinessProcess_Employee_UpdateTS.vb  BusinessProcess_Employer_ShouldApproveInvoice.vb  BusinessProcess_Employer_ShouldRejectInvoice.vb  BusinessProcess_Finance_ShouldApproveTS.vb  BusinessProcess_Finance_ShouldRejectTS.vb  BusinessProcess_Finance_ShouldUpdateInvoice.vb
Tests/Unit/: InvoiceDetail_GetTotalShould.vb  Invoice_GetGrandTotalShould.vb  TimeSheet_GetTotalPriceShould.vb  TimeSheet_ShouldCreateTimeSheet.vb
